<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/header_stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/table_stylesheet.css"> 
	<link rel="stylesheet" type="text/css" href="css/link_stylesheet.css">
	<title>Past Paper For GCSE</title>
</head>
<body>

	<div class="feature">
		<h2 class="title">Maths 4 U</h2>
		<h3 class="slogan">Providing maths resources for parents since 2003</h3>
	</div>

	<div class="menu">
		<ul>

			<div class="dropdown">

	  		<a href="index.html"><button class="dropbtn">Home</button></a>

	  			<div class="dropdown-content">
	  				
	  			</div>
			</div>

			<div class="dropdown">

	  		<button class="dropbtn">Maths</button>

	  			<div class="dropdown-content">
	  				<a href="past_paper_gcse.html">Past Papers</a>
	  				<a href="maths_questions_by_topics.html">Questions By Topic</a>
	  				<a href="useful_links.html">Useful links</a>
	  			</div>
			</div>

			<div class="dropdown">

	  		<button class="dropbtn">English</button>

	  			<div class="dropdown-content">
	  				<a href="#">Past Papers</a>
	  				<a href="#">Questions By Topic</a>
	  				<a href="#">Useful links</a>
	  			</div>
			</div>

			<div class="dropdown">

	  		<button class="dropbtn">Science</button>

	  			<div class="dropdown-content">
	  				<a href="#">Past Papers</a>
	  				<a href="#">Questions By Topic</a>
	  				<a href="#">Useful links</a>
	  			</div>
			</div>

		</ul>
	</div>
	

	<div class="questions_by_topic">
		<h2 class="section_title">GCSE Mathematics Past Papers</h2>
		<p class="section_explanation">
			These papers are all from Edexcel. To find out more information about Edexcel GCSE Mathematics course visit
			<a href="http://qualifications.pearson.com/en/qualifications/edexcel-gcses/mathematics-a-2010.html" target="_blank">the Edexcel website</a>.
		</p>
	</div>

	<table border="0"; class="table">
			<thead>
				<th>YEAR</th>
				<th>PAPER</th>
				<th>MARK SCHEME</th>
				<th>EXAMINERS REPORT</th>
			</thead>

			<tbody class="table_body">
				<tr>
					<td class="year">June 2014</td>
					<td>

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/June/June_2014_P1.pdf" target="_blank" class="link_in_button
							">P1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/June/June_2014_P1.pdf" target="_blank" class="link_in_button
							">P2</a>
						</button>

					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/June/MS_June_2014_P1.pdf" target="_blank" class="link_in_button
							">M1</a>
						</button>

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/June/MS_June_2014_P2.pdf" target="_blank" class="link_in_button
							">M2</a>
						</button>

					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/June/ER_June_2014_P1.pdf" target="_blank" class="link_in_button
							">ER1</a>
						</button>

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/June/ER_June_2014_P2.pdf" target="_blank" class="link_in_button
							">ER2</a>
						</button>
					</td>


				</tr>

				<tr>
					<td class="year">Nov 2014</td>
					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/November/November_2014_P1.pdf" target="_blank" class="link_in_button
							">P1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/November/November_2014_P2.pdf" target="_blank" class="link_in_button
							">P2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/November/MS_November_2014_P1.pdf" target="_blank" class="link_in_button
							">M1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/November/MS_November_2014_P2.pdf" target="_blank" class="link_in_button
							">M2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/November/ER_November_2014_P1.pdf" target="_blank" class="link_in_button
							">ER1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2014/November/ER_November_2014_P2.pdf" target="_blank" class="link_in_button
							">ER2</a>
						</button>
					</td>

				</tr>

				<tr>
					<td class="year">March 2013</td>
					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/March/March_2013_P1.pdf" target="_blank" class="link_in_button
							">P1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/March/March_2013_P2.pdf" target="_blank" class="link_in_button
							">P2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/March/MS_March_2013_P1.pdf" target="_blank" class="link_in_button
							">M1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/March/MS_March_2013_P2.pdf" target="_blank" class="link_in_button
							">M2</a>
						</button>
					</td>
				
					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/March/ER_March_2013_P1.pdf" target="_blank" class="link_in_button
							">ER1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/March/ER_March_2013_P2.pdf" target="_blank" class="link_in_button
							">ER2</a>
						</button>
					</td>


				</tr>

				<tr>
					<td class="year">June 2013</td>
					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/June/June_2013_P1.pdf" target="_blank" class="link_in_button
							">P1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/June/June_2013_P2.pdf" target="_blank" class="link_in_button
							">P2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/June/MS_June_2013_P1.pdf" target="_blank" class="link_in_button
							">M1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/June/MS_June_2013_P2.pdf" target="_blank" class="link_in_button
							">M2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/June/ER_June_2013_P1.pdf" target="_blank" class="link_in_button
							">ER1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/June/ER_June_2013_P2.pdf" target="_blank" class="link_in_button
							">ER2</a>
						</button>
					</td>


				</tr>

				<tr>
					<td class="year">November 2013</td>
					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/November/November_2013_P1.pdf" target="_blank" class="link_in_button
							">P1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/November/November_2013_P2.pdf" target="_blank" class="link_in_button
							">P2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/November/MS_November_2013_P1.pdf" target="_blank" class="link_in_button
							">M1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/November/MS_November_2013_P2.pdf" target="_blank" class="link_in_button
							">M2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/November/ER_November_2013_P1.pdf" target="_blank" class="link_in_button
							">ER1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2013/November/ER_November_2013_P2.pdf" target="_blank" class="link_in_button
							">ER2</a>
						</button>
					</td>


				</tr>

				<tr>
					<td class="year">June 2012</td>
					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/June/June_2012_P1.pdf" target="_blank" class="link_in_button
							">P1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/June/June_2012_P2.pdf" target="_blank" class="link_in_button
							">P2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/June/MS_June_2012_P1.pdf" target="_blank" class="link_in_button
							">M1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/June/MS_June_2012_P2.pdf" target="_blank" class="link_in_button
							">M2</a>
						</button>
					</td>


					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/June/ER_June_2012_P1.pdf" target="_blank" class="link_in_button
							">ER1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/June/ER_June_2012_P2.pdf" target="_blank" class="link_in_button
							">ER2</a>
						</button>
					</td>


				</tr>

				<tr>
					<td class="year">November 2012</td>
					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/November/November_2012_P1.pdf" target="_blank" class="link_in_button
							">P1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/November/November_2012_P1.pdf" target="_blank" class="link_in_button
							">P2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/November/MS_November_2012_P1.pdf" target="_blank" class="link_in_button
							">M1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/November/MS_November_2012_P2.pdf" target="_blank" class="link_in_button
							">M2</a>
						</button>
					</td>

					<td>
						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/November/ER_November_2012_P1.pdf" target="_blank" class="link_in_button
							">ER1</a>
						</button> 

						<button type="button" class="link_button">
							<a href="Resources/GCSE_MATHS/2012/November/ER_November_2012_P2.pdf" target="_blank" class="link_in_button
							">ER2</a>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		
</body>
</html>